ORG_DBNAME=mosaicmed
ORG_USER=postgres
ORG_PASSWORD=password!24
ORG_HOST=localhost
ORG_PORT=5432
ORG_TABLES=load_data_talons
ORG_SELENIUM_ENABLED=true
ORG_SELENIUM_DOWNLOAD_MODE=auto
ORG_SELENIUM_BROWSER=chrome
ORG_SELENIUM_OMS_USERNAME=ВГП3
ORG_SELENIUM_OMS_PASSWORD=3c9Hz0fMY
ORG_SELENIUM_PZL_USERNAME=360025-04
ORG_SELENIUM_PZL_PASSWORD=b#v+r|@c