DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

ORGANIZATIONS=

DEBUG=


ORG_TABLES=
ORG_SELENIUM_ENABLED=
ORG_SELENIUM_DOWNLOAD_MODE=
ORG_SELENIUM_BROWSER=
ORG_SELENIUM_OMS_USERNAME=
ORG_SELENIUM_OMS_PASSWORD=
ORG_SELENIUM_PZL_USERNAME=
ORG_SELENIUM_PZL_PASSWORD=