ORG_DBNAME=
ORG_USER=
ORG_PASSWORD=
ORG_HOST=localhost
ORG_PORT=5432
ORG_TABLES=
ORG_SELENIUM_ENABLED=true
ORG_SELENIUM_DOWNLOAD_MODE=auto
ORG_SELENIUM_BROWSER=chrome
ORG_SELENIUM_OMS_USERNAME=
ORG_SELENIUM_OMS_PASSWORD=
